<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0202.0949                               -->
<workbook original-version='18.1' source-build='2023.1.10 (20231.24.0202.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizza Data)' inline='true' name='federated.0gz2sb40qgswo8188fcp81ssjpiv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1yriag6062320j1fruhgm18kg0f9'>
            <connection class='mysql' dbname='Pizza Data' odbc-native-protocol='' one-time-sql='' port='8889' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1yriag6062320j1fruhgm18kg0f9' name='pizza_sales' table='[pizza_sales]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='MM-dd-yyyy' name='order_date' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gz2sb40qgswo8188fcp81ssjpiv].[usr:Calculation_6440780846981779459:qk]&quot;' value='Total Pizzas Sold' />
          <alias key='&quot;[federated.0gz2sb40qgswo8188fcp81ssjpiv].[usr:Calculation_6440780849483722764:qk]&quot;' value='Total Pizza Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_6440780846941032448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders Placed' datatype='integer' name='[Calculation_6440780846981238785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_6440780846981435394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6440780846941032448] / [Calculation_6440780846981238785]' />
      </column>
      <column caption='Total Sold' datatype='integer' name='[Calculation_6440780846981779459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas per Order' datatype='real' name='[Calculation_6440780846987153412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6440780846981779459] / [Calculation_6440780846981238785]' />
      </column>
      <column caption='MAX' datatype='real' name='[Calculation_6440780849424408586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='MIN' datatype='real' name='[Calculation_6440780849424453643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Negative Pizza Sold' datatype='integer' name='[Calculation_6440780849483722764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_6440780846981779459]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_2C3BD60580D848E0B8F9E89AD1D8793F]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' datatype-customized='true' default-format='L' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='real' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X - Large' />
          <alias key='&quot;XXL&quot;' value='XX - Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza_sales_2C3BD60580D848E0B8F9E89AD1D8793F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales_2C3BD60580D848E0B8F9E89AD1D8793F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6440780846941032448]' derivation='User' name='[usr:Calculation_6440780846941032448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6440780846981238785]' derivation='User' name='[usr:Calculation_6440780846981238785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6440780846981435394]' derivation='User' name='[usr:Calculation_6440780846981435394:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6440780846981779459]' derivation='User' name='[usr:Calculation_6440780846981779459:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6440780846987153412]' derivation='User' name='[usr:Calculation_6440780846987153412:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6440780849424408586]' derivation='User' name='[usr:Calculation_6440780849424408586:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6440780849424453643]' derivation='User' name='[usr:Calculation_6440780849424453643:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6440780849483722764]' derivation='User' name='[usr:Calculation_6440780849483722764:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Order Date),Pizza Category)' hidden='true' name='[Action (MONTH(Order Date),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:order_date:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0gz2sb40qgswo8188fcp81ssjpiv'>
      <datasources>
        <datasource caption='pizza_sales (Pizza Data)' name='federated.0gz2sb40qgswo8188fcp81ssjpiv' />
      </datasources>
      <datasource-dependencies datasource='federated.0gz2sb40qgswo8188fcp81ssjpiv'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' default-format='L' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[none:order_date:qk]' included-values='in-range-or-null'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6BFB8EADC8884509A8E36B49DC7F77F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7B6CB34132484899B234C2C748684C08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percent of sales by pizza size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_357530F2085348149832B26F7B6841A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_38CE5371F06F4D499DEBA7F24DE5894C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Monthly Trend TPS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action5_77A69752EDCD4D37959D2C24CC841131]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst' type='sheet' worksheet='Pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/Worst' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action6_E0C8F3C0B77F40DCA1722A0FA9559431]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst' type='sheet' worksheet='Monthly Trend TPS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/Worst' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action7_D504090FCD03437892FA87290629E249]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst' type='sheet' worksheet='Percent of sales by pizza size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/Worst' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action8_3EB44FEF9D0649ABB40EB53C8B84A3D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/Worst' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Futura' fontsize='12'>Hourly Trend of Total Pizza Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza Data)' name='federated.0gz2sb40qgswo8188fcp81ssjpiv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gz2sb40qgswo8188fcp81ssjpiv'>
            <column caption='Total Sold' datatype='integer' name='[Calculation_6440780846981779459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_time]' derivation='None' name='[none:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' default-format='L' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='real' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X - Large' />
                <alias key='&quot;XXL&quot;' value='XX - Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6440780846981779459]' derivation='User' name='[usr:Calculation_6440780846981779459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[Action (MONTH(Order Date),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E0C8F3C0B77F40DCA1722A0FA9559431]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_7B6CB34132484899B234C2C748684C08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gz2sb40qgswo8188fcp81ssjpiv].[none:pizza_category:nk]</column>
            <column>[federated.0gz2sb40qgswo8188fcp81ssjpiv].[none:order_date:qk]</column>
            <column>[federated.0gz2sb40qgswo8188fcp81ssjpiv].[Action (Pizza Size)]</column>
            <column>[federated.0gz2sb40qgswo8188fcp81ssjpiv].[Action (MONTH(Order Date),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[usr:Calculation_6440780846981779459:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[usr:Calculation_6440780846981779459:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[usr:Calculation_6440780846981779459:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='7'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='7'>[federated.0gz2sb40qgswo8188fcp81ssjpiv].[usr:Calculation_6440780846981779459:qk]</run>
                <run fontcolor='#ffffff' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0gz2sb40qgswo8188fcp81ssjpiv].[usr:Calculation_6440780846981779459:qk] + [federated.0gz2sb40qgswo8188fcp81ssjpiv].[usr:Calculation_6440780846981779459:qk])</rows>
        <cols>[federated.0gz2sb40qgswo8188fcp81ssjpiv].[none:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza Data)' name='federated.0gz2sb40qgswo8188fcp81ssjpiv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gz2sb40qgswo8188fcp81ssjpiv'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_6440780846941032448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders Placed' datatype='integer' name='[Calculation_6440780846981238785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_6440780846981435394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6440780846941032448] / [Calculation_6440780846981238785]' />
            </column>
            <column caption='Total Sold' datatype='integer' name='[Calculation_6440780846981779459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas per Order' datatype='real' name='[Calculation_6440780846987153412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6440780846981779459] / [Calculation_6440780846981238785]' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' default-format='L' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X - Large' />
                <alias key='&quot;XXL&quot;' value='XX - Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6440780846941032448]' derivation='User' name='[usr:Calculation_6440780846941032448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6440780846981238785]' derivation='User' name='[usr:Calculation_6440780846981238785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6440780846981435394]' derivation='User' name='[usr:Calculation_6440780846981435394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6440780846981779459]' derivation='User' name='[usr:Calculation_6440780846981779459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6440780846987153412]' derivation='User' name='[usr:Calculation_6440780846987153412:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gz2sb40qgswo8188fcp81ssjpiv].[usr:Calculation_6440780846941032448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gz2sb40qgswo8188fcp81ssjpiv].[usr:Calculation_6440780846981435394:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gz2sb40qgswo8188fcp81ssjpiv].[usr:Calculation_6440780846981779459:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gz2sb40qgswo8188fcp81ssjpiv].[usr:Calculation_6440780846981238785:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gz2sb40qgswo8188fcp81ssjpiv].[usr:Calculation_6440780846987153412:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gz2sb40qgswo8188fcp81ssjpiv].[usr:Calculation_6440780846941032448:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gz2sb40qgswo8188fcp81ssjpiv].[usr:Calculation_6440780846981435394:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gz2sb40qgswo8188fcp81ssjpiv].[usr:Calculation_6440780846981779459:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gz2sb40qgswo8188fcp81ssjpiv].[usr:Calculation_6440780846981238785:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gz2sb40qgswo8188fcp81ssjpiv].[usr:Calculation_6440780846987153412:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[Action (MONTH(Order Date),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_38CE5371F06F4D499DEBA7F24DE5894C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_6BFB8EADC8884509A8E36B49DC7F77F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_7B6CB34132484899B234C2C748684C08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gz2sb40qgswo8188fcp81ssjpiv].[:Measure Names]</column>
            <column>[federated.0gz2sb40qgswo8188fcp81ssjpiv].[none:pizza_category:nk]</column>
            <column>[federated.0gz2sb40qgswo8188fcp81ssjpiv].[none:order_date:qk]</column>
            <column>[federated.0gz2sb40qgswo8188fcp81ssjpiv].[Action (Pizza Category)]</column>
            <column>[federated.0gz2sb40qgswo8188fcp81ssjpiv].[Action (Pizza Size)]</column>
            <column>[federated.0gz2sb40qgswo8188fcp81ssjpiv].[Action (MONTH(Order Date),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Futura' fontsize='22'>&lt;</run>
                <run fontname='Futura' fontsize='22'>[federated.0gz2sb40qgswo8188fcp81ssjpiv].[Multiple Values]</run>
                <run fontname='Futura' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gz2sb40qgswo8188fcp81ssjpiv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trend TPS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Futura' fontsize='12'>Monthly Trend for Total Pizza Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza Data)' name='federated.0gz2sb40qgswo8188fcp81ssjpiv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gz2sb40qgswo8188fcp81ssjpiv'>
            <column caption='Total Orders Placed' datatype='integer' name='[Calculation_6440780846981238785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' default-format='L' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X - Large' />
                <alias key='&quot;XXL&quot;' value='XX - Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6440780846981238785]' derivation='User' name='[usr:Calculation_6440780846981238785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_6BFB8EADC8884509A8E36B49DC7F77F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_7B6CB34132484899B234C2C748684C08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gz2sb40qgswo8188fcp81ssjpiv].[none:pizza_category:nk]</column>
            <column>[federated.0gz2sb40qgswo8188fcp81ssjpiv].[none:order_date:qk]</column>
            <column>[federated.0gz2sb40qgswo8188fcp81ssjpiv].[Action (Pizza Category)]</column>
            <column>[federated.0gz2sb40qgswo8188fcp81ssjpiv].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[usr:Calculation_6440780846981238785:qk]' />
              <text column='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[usr:Calculation_6440780846981238785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gz2sb40qgswo8188fcp81ssjpiv].[none:pizza_category:nk]</rows>
        <cols>[federated.0gz2sb40qgswo8188fcp81ssjpiv].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders and Pizzas by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza Data)' name='federated.0gz2sb40qgswo8188fcp81ssjpiv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gz2sb40qgswo8188fcp81ssjpiv'>
            <column caption='Total Orders Placed' datatype='integer' name='[Calculation_6440780846981238785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Sold' datatype='integer' name='[Calculation_6440780846981779459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Negative Pizza Sold' datatype='integer' name='[Calculation_6440780849483722764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_6440780846981779459]' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' default-format='L' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X - Large' />
                <alias key='&quot;XXL&quot;' value='XX - Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6440780846981238785]' derivation='User' name='[usr:Calculation_6440780846981238785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6440780849483722764]' derivation='User' name='[usr:Calculation_6440780849483722764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gz2sb40qgswo8188fcp81ssjpiv].[usr:Calculation_6440780849483722764:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gz2sb40qgswo8188fcp81ssjpiv].[usr:Calculation_6440780846981238785:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[Action (MONTH(Order Date),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_38CE5371F06F4D499DEBA7F24DE5894C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_6BFB8EADC8884509A8E36B49DC7F77F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_7B6CB34132484899B234C2C748684C08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gz2sb40qgswo8188fcp81ssjpiv].[:Measure Names]</column>
            <column>[federated.0gz2sb40qgswo8188fcp81ssjpiv].[none:pizza_category:nk]</column>
            <column>[federated.0gz2sb40qgswo8188fcp81ssjpiv].[none:order_date:qk]</column>
            <column>[federated.0gz2sb40qgswo8188fcp81ssjpiv].[Action (Pizza Category)]</column>
            <column>[federated.0gz2sb40qgswo8188fcp81ssjpiv].[Action (Pizza Size)]</column>
            <column>[federated.0gz2sb40qgswo8188fcp81ssjpiv].[Action (MONTH(Order Date),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[:Measure Names]' />
              <text column='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Futura'>&lt;</run>
                <run fontname='Futura'>[federated.0gz2sb40qgswo8188fcp81ssjpiv].[Multiple Values]</run>
                <run fontname='Futura'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gz2sb40qgswo8188fcp81ssjpiv].[none:pizza_category:nk]</rows>
        <cols>[federated.0gz2sb40qgswo8188fcp81ssjpiv].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of sales by pizza size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Futura' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza Data)' name='federated.0gz2sb40qgswo8188fcp81ssjpiv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gz2sb40qgswo8188fcp81ssjpiv'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_6440780846941032448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='MAX' datatype='real' name='[Calculation_6440780849424408586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='MIN' datatype='real' name='[Calculation_6440780849424453643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' default-format='L' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6440780846941032448]' derivation='User' name='[pcto:usr:Calculation_6440780846941032448:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X - Large' />
                <alias key='&quot;XXL&quot;' value='XX - Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6440780849424408586]' derivation='User' name='[usr:Calculation_6440780849424408586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6440780849424453643]' derivation='User' name='[usr:Calculation_6440780849424453643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gz2sb40qgswo8188fcp81ssjpiv].[usr:Calculation_6440780849424408586:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gz2sb40qgswo8188fcp81ssjpiv].[usr:Calculation_6440780849424453643:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[Action (MONTH(Order Date),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_38CE5371F06F4D499DEBA7F24DE5894C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_6BFB8EADC8884509A8E36B49DC7F77F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gz2sb40qgswo8188fcp81ssjpiv].[:Measure Names]</column>
            <column>[federated.0gz2sb40qgswo8188fcp81ssjpiv].[none:pizza_category:nk]</column>
            <column>[federated.0gz2sb40qgswo8188fcp81ssjpiv].[none:order_date:qk]</column>
            <column>[federated.0gz2sb40qgswo8188fcp81ssjpiv].[Action (Pizza Category)]</column>
            <column>[federated.0gz2sb40qgswo8188fcp81ssjpiv].[Action (MONTH(Order Date),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[none:pizza_size:nk]' />
              <path column='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[pcto:usr:Calculation_6440780846941032448:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[none:pizza_size:nk]' />
              <text column='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[pcto:usr:Calculation_6440780846941032448:qk:2]' />
              <lod column='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Futura' fontsize='8'>&lt;</run>
                <run fontname='Futura' fontsize='8'>[federated.0gz2sb40qgswo8188fcp81ssjpiv].[pcto:usr:Calculation_6440780846941032448:qk:2]</run>
                <run fontname='Futura' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gz2sb40qgswo8188fcp81ssjpiv].[none:pizza_size:nk]</rows>
        <cols>([federated.0gz2sb40qgswo8188fcp81ssjpiv].[Multiple Values] + [federated.0gz2sb40qgswo8188fcp81ssjpiv].[pcto:usr:Calculation_6440780846941032448:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Futura' fontsize='12'>Percetage Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza Data)' name='federated.0gz2sb40qgswo8188fcp81ssjpiv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gz2sb40qgswo8188fcp81ssjpiv'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_6440780846941032448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_6440780847277641735]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_6440780847277690889]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' default-format='L' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6440780846941032448]' derivation='User' name='[pcto:usr:Calculation_6440780846941032448:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X - Large' />
                <alias key='&quot;XXL&quot;' value='XX - Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6440780846941032448]' derivation='User' name='[usr:Calculation_6440780846941032448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6440780847277641735]' derivation='User' name='[usr:Calculation_6440780847277641735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6440780847277690889]' derivation='User' name='[usr:Calculation_6440780847277690889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[Action (MONTH(Order Date),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_38CE5371F06F4D499DEBA7F24DE5894C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_7B6CB34132484899B234C2C748684C08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gz2sb40qgswo8188fcp81ssjpiv].[none:pizza_category:nk]</column>
            <column>[federated.0gz2sb40qgswo8188fcp81ssjpiv].[none:order_date:qk]</column>
            <column>[federated.0gz2sb40qgswo8188fcp81ssjpiv].[Action (Pizza Size)]</column>
            <column>[federated.0gz2sb40qgswo8188fcp81ssjpiv].[Action (MONTH(Order Date),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[usr:Calculation_6440780847277641735:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[usr:Calculation_6440780846941032448:qk]' />
              <text column='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[none:pizza_category:nk]' />
              <text column='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[pcto:usr:Calculation_6440780846941032448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Futura'><![CDATA[<[federated.0gz2sb40qgswo8188fcp81ssjpiv].[pcto:usr:Calculation_6440780846941032448:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Futura' fontsize='10'><![CDATA[<[federated.0gz2sb40qgswo8188fcp81ssjpiv].[none:pizza_category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[usr:Calculation_6440780847277690889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[usr:Calculation_6440780846941032448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Futura'>Total Pizza Revenue</run>
                <run>&#10;</run>
                <run fontcolor='#f9a655' fontname='Futura' fontsize='14'><![CDATA[<[federated.0gz2sb40qgswo8188fcp81ssjpiv].[usr:Calculation_6440780846941032448:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0gz2sb40qgswo8188fcp81ssjpiv].[usr:Calculation_6440780847277641735:qk] + [federated.0gz2sb40qgswo8188fcp81ssjpiv].[usr:Calculation_6440780847277690889:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/Worst'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pizza_sales (Pizza Data)' name='federated.0gz2sb40qgswo8188fcp81ssjpiv' />
      </datasources>
      <datasource-dependencies datasource='federated.0gz2sb40qgswo8188fcp81ssjpiv'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' default-format='L' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='100584' id='6' is-scaled='1' param='/Users/scarrillo21/Desktop/IU Database course 2024/203253-black-red-and-orange-blurry-gradient-mesh-background.jpg' type-v2='bitmap' w='99606' x='79' y='-438' />
        <zone h='9035' id='7' name='KPI Statistics' show-title='false' w='56028' x='36407' y='619' />
        <zone forceUpdate='true' h='6807' id='10' type-v2='text' w='26320' x='6856' y='2104'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Futura' fontsize='22'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='36510' id='13' name='Hourly Trend for Total Pizzas Sold' w='42474' x='49645' y='12871' />
        <zone h='8540' id='14' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15445' x='73207' y='13985' />
        <zone h='35767' id='23' name='Monthly Trend TPS' w='40426' x='8117' y='13119' />
        <zone h='43936' id='28' name='Pie' w='26950' x='8905' y='50000' />
        <zone h='43069' id='31' name='Percent of sales by pizza size' w='25532' x='36328' y='50248' />
        <zone h='44059' id='32' name='Orders and Pizzas by Category' w='28684' x='62648' y='50124' />
        <zone h='5817' id='33' name='Orders and Pizzas by Category' pane-specification-id='0' param='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[:Measure Names]' show-title='false' type-v2='color' w='11032' x='81403' y='50743' />
        <zone h='6931' id='40' name='Hourly Trend for Total Pizzas Sold' param='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[none:order_date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='26635' x='6935' y='93193'>
        </zone>
        <zone h='7054' id='43' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[none:pizza_category:nk]' type-v2='filter' values='database' w='9141' x='33570' y='93193'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pizza_sales (Pizza Data)' name='federated.0gz2sb40qgswo8188fcp81ssjpiv' />
      </datasources>
      <datasource-dependencies datasource='federated.0gz2sb40qgswo8188fcp81ssjpiv'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' default-format='L' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='100584' id='6' is-scaled='1' param='/Users/scarrillo21/Desktop/IU Database course 2024/203253-black-red-and-orange-blurry-gradient-mesh-background.jpg' type-v2='bitmap' w='99606' x='79' y='-438' />
        <zone h='9035' id='7' name='KPI Statistics' show-title='false' w='56028' x='36407' y='619' />
        <zone forceUpdate='true' h='6807' id='10' type-v2='text' w='26320' x='6856' y='2104'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Futura' fontsize='22'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='36510' id='13' name='Hourly Trend for Total Pizzas Sold' w='42456' x='52408' y='12500' />
        <zone h='8613' id='14' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15490' x='72713' y='13723' />
        <zone h='35766' id='23' name='Monthly Trend TPS' w='40449' x='11156' y='13139' />
        <zone h='43936' id='28' name='Pie' w='26950' x='12687' y='50124' />
        <zone h='43069' id='31' name='Percent of sales by pizza size' w='25532' x='39559' y='50371' />
        <zone h='44059' id='32' name='Orders and Pizzas by Category' w='28684' x='65169' y='50248' />
        <zone h='5817' id='33' name='Orders and Pizzas by Category' pane-specification-id='0' param='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[:Measure Names]' show-title='false' type-v2='color' w='11032' x='83767' y='50866' />
        <zone h='6931' id='40' name='Hourly Trend for Total Pizzas Sold' param='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[none:order_date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='26635' x='4649' y='93193'>
        </zone>
        <zone h='7054' id='43' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.0gz2sb40qgswo8188fcp81ssjpiv].[none:pizza_category:nk]' type-v2='filter' values='database' w='9141' x='31284' y='93193'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
